<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Demo</title>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <header>make sure it works</header>
    <nav class="container-nav">
      <ul class="nav-link">
        <li class="nav-item active list-inline">
          <a href="./index.html">Home</a>
        </li>
        <li class="nav-item active list-inline">
          <a href="./index.html">About Us</a>
        </li>
        <li class="nav-item active list-inline">
          <a href="./index.html">Gallery</a>
        </li>
      </ul>
      <button></button>
    </nav>
    <section class="sectOne">
      <!-- jumbotron 3 slides -->

    </section>

    <section class="sectTwo">
      <!-- see all services -->
    </section>

    <section class="sectThree">
      <!-- latest Projects -->
    </section>

    <section class="sectFour">
      <!-- achievements -->
      <img src="./img/10.jpg" alt="Animated number ten" height="300" />
      <div class="years-of-experience">
        <p id="years-of-experience">Years Of Experience</p>
        <p id="about-in-achivements">
          DreamSoft is a team of highly experienced app designers and developers
          creating unique software for you.
        </p>
        <button class="get-in-touch">Get in touch</button>
      </div>
      <div class="achievements-numbers">
        <div class="achievements-numbers-block">
          <p class="achievements-numbers-number">2k</p>
          <p class="achievements-numbers-note">APPS DEVELOPED</p>
        </div>
        <div class="achievements-numbers-block">
          <p class="achievements-numbers-number">40</p>
          <p class="achievements-numbers-note">CONSULTANTS</p>
        </div>
        <div class="achievements-numbers-block">
          <p class="achievements-numbers-number">12</p>
          <p class="achievements-numbers-note">AWARDS WON</p>
        </div>
        <div class="achievements-numbers-block">
          <p class="achievements-numbers-number">160</p>
          <p class="achievements-numbers-note">EMPLOYEES</p>
        </div>
      </div>
      <div class="logo-links">
        <a href="default.asp">
          <div class="clients-logo-box">
          <img class="clients-logo" src="./img/clients-9-270x117.png" alt="Mittos Logo" ></a>
      </div>
      <div class="clients-logo-box">
          <img class="clients-logo" src="./img/clients-10-270x117.png" alt="Pompadour Logo" ></a>
      </div>
      <div class="clients-logo-box">
          <img class="clients-logo" src="./img/clients-3-270x117.png" alt="King Map Logo" ></a>
      </div>
      <div class="clients-logo-box">
          <img class="clients-logo" src="./img/clients-11-270x117.png" alt="Highest Quality Logo" ></a>
      </div>
        </div>
    </section>

    <section class="sectFive">
      <!-- meet the team -->
      <h1>Meet The Team</h1>
      <div class="main-container">
        <div class="team-container">          
          <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-11-420x424.jpg" alt="">
          <div class="text-block">            
           <h2 class="teamtext">Ryan Wilson</h2> 
           <h4 class="teamtext"><strong>Director of Production</strong></h4>                    
          </div>
        </div>
        <div class="team-container">
          <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-12-420x424.jpg" alt=""> 
          <div class='text-block'>                       
            <h2>Jill Peterson</h2>
            <p><strong>UI Designer</strong></p>            
          </div>
        </div>
        <div class="team-container">
          <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-13-420x424.jpg" alt="">
          <div class='text-block'>                        
            <h2 class='team'>Sam Robinson</h2>
            <p><strong>Senior Developer</strong></p>            
          </div>
        </div>
        <div class="team-container">
          <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-14-420x424.jpg" alt="">
          <div class='text-block'>                        
            <h2>Mary Lee</h2>
            <p><strong>Software Developer</strong></p>            
          </div>
        </div> 
      </div>
         

        <!-- <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-12-420x424.jpg" alt="">
        <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-13-420x424.jpg" alt="">
        <img src="https://ld-wt73.template-help.com/wt_prod-18959/images/team-14-420x424.jpg" alt=""> -->
      </div>

    </section>

    <section class="sectSix">
      <!-- Get more with us -->
    </section>

    <section class="sectSeven">
      <!-- what people say -->
    </section>

    <section class="sectEight">
      <!-- latest post -->
    </section>

    <footer>
      <!-- contacts and info -->
    </footer>
  </body>
</html>
